<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <img src="../latihan 1/luar/6cdd274563e9e9bc6cb78382e3fe8510.png" width="300" alt="">
        <hr>
        <ul type="none" style="width: 15%; margin: auto;">
            <li style="float: left; margin-left: 20px;"><a href="index.html">Home</a></li>
            <li style="float: left; margin-left: 20px;"><a href="unorderedlist.html">List</a></li>
            <li style="float: left; margin-left: 20px;"><a href="table.html">Table</a></li>
        </ul>
        <hr style="clear: both;">
    </center>
</body>

</html>